[ishan]
type = drive
scope = drive
team_drive = 0ACO_VNB_iO_MUk9PVA
root_folder_id = 0ADQsksM7CZncUk9PVA
client_id = 848658985723-a9ueeporn6ecdonap0ul55lcq6oms955.apps.googleusercontent.com
client_secret = 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
token = {"access_token":"ya29.A0ARrdaM9erYqx0j4waxqtIwC_Xj5h7wn0Oxk2r-i147Jywrp0IAKAqOQ2YalO9canSb3k9mExP2Q-2KXnfN5zvLPFAL8EA6AF-dLY9uQJp-_rPyc0GBJJcNy3gjZdQ6ZEiateciqNACxkwsv3w34XP0FqFjEZ","token_type":"Bearer","refresh_token":"1//0gC3O__fAqug6CgYIARAAGBASNwF-L9IrALp2hY73tgSVxwv0WRXMRsBbhmUObJJkw2nF_W-m68GPydRNDBY1q2IfVO4zhJE58Kw","expiry":"2022-01-25T18:05:09.123178+05:30"}
