[ishan madusanka]
type = google cloud storage
client_id = 848658985723-a9ueeporn6ecdonap0ul55lcq6oms955.apps.googleusercontent.com
client_secret = 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
project_number = 2
object_acl = authenticatedRead
bucket_acl = authenticatedRead
token = {"access_token":"ya29.A0ARrdaM_tC9cCgtSgH1Q1C-xLVMDXrCoEwXGOLEe3sZi5FVLueqAnbtRCUK370E6ag8S4_zAhUbDI61nNS1ZizkouyRSykJU266HX7Rtl5Mdskz6eqRbMi6zFHn5KXAUoWXUk-r1wBWaRx9plXDFyRPjFdIjx","token_type":"Bearer","refresh_token":"1//0gtXN57BYs37rCgYIARAAGBASNwF-L9IrIHZ1klpuwEOAvXnoNbJXWanzRltJtD_omagTgAGe3qDXu3FukZvXRyzzp2QflVznuRQ","expiry":"2022-01-25T17:28:52.5256838+05:30"}

